<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">
<!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Trakr - Tracking the Trackers</title>
    <meta name="description" content="Torhound finds and sniffs out the best torrents out there.">
    <link rel="stylesheet" href="/static/main/css/style.css">
    <script src="/static/main/js/jquery.js"></script>
  </head>
  <body id="" class="content-page">
    <header class="clearfix">
      <div id="logo">
        <a href="/trackers"><img src="/static/main/images/logo.png" alt="Trakr"></a>
      </div>
    </header>
    <div class="clearfix" role="main" id="main">
      <div class="heading">
        <h1>Privacy Policy</h1>
      </div>
      <div class="content">
        <p>
          <h3>Your Privacy</h3>
          <br>
          We respect your privacy and we are committed to protect it. We don't sell, share, and show your
          personal information without your prior permission or written consent or unless required by law. We
          never collect any information about you except those specifically provided by you or limited
          information that the browser made available when you visited our site, for example, the IP address
          while you are on the site, visiting time, the link clicked, the browser type, and cookies.
        </p>
        <p>
          <h3>Third Party Websites</h3>
          <br>
          We cooperate with third-party companies even when you visit our site. We need these companies to
          provide us with some site audience and visits details, and they may see and use information about
          your visits. It bears no relation to your personal data, such as your name, email address or
          telephone number.
        </p>
        <p>
          <h3>Third Party Cookies</h3>
          <br>
          We use cookies to store your choices and preferences.
        </p>
        <p>
          <h3>Privacy Policy Changes</h3>
          <br>
          We have all rights to change, alter or modify our privacy policy at any time without prior notice.
          We will immediately post changes on this page and let you get acquainted with them.
        </p>
      </div>
    </div>
    <footer>
      <nav>
        <ul>
          <li><a href="/about">About Us</a></li>
        </ul>
      </nav>
      <div class="copyright">
        Copyright 2011 Torhound <a href="/privacy">Privacy Policy</a>
        <a href="/terms">Terms of Use</a>
      </div>
      <p>
        This site doesn't store or index any torrents but simply scrapes content off other sites for ease of use. It doesn't support illegal file-sharing in any way and should not be used for the illegal procurement of copyrighted material. This site was created for educational purposes and not to facilitate illegal file-sharing. Torhound cannot be held accountable for any content that is found using this meta search-engine. For any issues pertaining to copyright infrigements please feel free to contact us. By using this site, you agree to our terms of use.
      </p>
    </footer>
  </body>
</html>